.clearfix() {
    content: "";
    clear: both;
    display: table;
}

.btn() {
    display: block;
    width: 240px;
    padding: 11px 0;

    font-size: 12px;
    color: white;
    line-height: 18px;
    text-align: center;

    background: #fb565a;
    border-radius: 3px;

    text-decoration: none;
    text-transform: uppercase;

    transition: all 0.3s linear 0s;
    &:hover {
        background: #d6494d;
    }
    &:active {
        background: #b63538;
    }
}

.input-modal() {
    font-family: 'Roboto', 'Arial', sans-serif;
    font-weight: 600;
    color: #000000;
    font-size: 12px;
    line-height: 18px;
    text-transform: uppercase;
    padding: 8px 15px;
    border: 2px solid #d7dcde;
    border-radius: 3px;
    width: 188px;
    &::placeholder {
        color: #000000;
    }
    &:hover {
        border-color: #a2a9ac;
    }
    &:focus {
        border-color: #57bffb;
    }

}

@keyframes bounce {
    0%   { transform: translate(-50%, -2000px); }
    70%  { transform: translate(-50%, 30px);    }
    90%  { transform: translate(-50%, -10px);   }
    100% { transform: translate(-50%, 0);       }
}

@keyframes shake {
    0%, 100%                { transform: translateX(-50%) }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-45%) }
    20%, 40%, 60%, 80%      { transform: translateX(-55%) }
}

@keyframes rotate {
    0%       { transform: rotate(0deg);   }
    25%      { transform: rotate(90deg);  }
    50%      { transform: rotate(180deg); }
    75%      { transform: rotate(270deg); }
    100%     { transform: rotate(360deg); }
}

body {
    position: relative;
    min-width: 900px;
    font-size: 16px;
    line-height: 22px;
    color: #283136;
    font-weight: 500;

    font-family: 'Roboto', 'Arial', sans-serif;
    .header-main {
        background: #eeeeee;
        .container {
            width: 880px;
            padding: 0 10px;
            margin: 0 auto;
            .header-main-top {
                &:after {
                    .clearfix();
                }
                .header-logo {
                    float: left;
                    width: 139px;
                    margin-top: 27px;
                    margin-right: 180px;
                }
                .main-navigation {
                    float: left;
                    ul {
                        margin: 0;
                        padding: 0;
                        font-size: 0;
                        line-height: 136px;
                        height: 136px;
                        li {
                            display: inline-block;
                            margin-right: 46px;
                            list-style-image: none;
                            a {
                                font-size: 14px;
                                font-weight: 600;
                                font-family: 'Roboto', 'Arial', sans-serif;
                                color: #000000;

                                text-transform: uppercase;
                                text-decoration: none;

                                transition: all 0.3s linear 0s;
                                &:hover {
                                    color: #fb565a;
                                }
                                &:active {
                                    color: #cccccc;
                                }
                            }
                            &:last-child {
                                margin-right: 0;
                            }
                        }
                        .active {
                            position: relative;
                            font-size: 14px;
                            font-weight: 600;
                            font-family: 'Roboto', 'Arial', sans-serif;
                            color: #000000;
                            text-transform: uppercase;
                            &:before {
                                content: "";
                                position: absolute;
                                left: 0;
                                bottom: 50px;
                                width: 100%;
                                height: 2px;
                                background: #fb565a;
                            }
                        }
                    }
                }
                .cart {
                    float: right;
                    line-height: 136px;
                    vertical-align: bottom;
                    a {
                        text-decoration: none;

                        &:before {
                            //outline: 1px solid black;
                            content: "\f07a";

                            padding-right: 13px;

                            font-family: "fontAwesome";
                            font-size: 16px;
                            color: #a6a6a6;
                            transition: all 0.3s linear 0s;
                        }
                        span {
                            font-size: 14px;
                            font-weight: 600;
                            color: #000000;

                            text-transform: uppercase;
                            transition: all 0.3s linear 0s;
                        }
                        &:hover {
                            &:before {
                                color: #fb565a;
                            }
                            span {
                                color: #fb565a;
                            }
                        }
                        &:active {
                            &:before {
                                color: #cccccc;
                            }
                            span {
                                color: #cccccc;
                            }
                        }
                    }
                }
            }
            .header-catalog-bot {
                margin: 0 auto;
                width: 710px;
                text-align: center;
                color: #000000;
                h1 {
                    margin:0;
                    padding-bottom: 90px;

                    font-size: 40px;
                    font-weight: 500;
                    line-height: 50px;

                    text-transform: uppercase;
                }
            }
            .header-slider {
                position: relative;
                margin-bottom: 80px;
                //background-color: rgba(255, 0, 0, 0.1);
                width: 880px;
                height: 310px;
                input {
                    position: absolute;
                    opacity: 0;
                }
                input#slide-1:checked ~ .slider-controls label[for="slide-1"],
                input#slide-2:checked ~ .slider-controls label[for="slide-2"],
                input#slide-3:checked ~ .slider-controls label[for="slide-3"] {
                    background: #c1c1c1;
                }
                input#slide-1:checked ~ .header-slide-1,
                input#slide-2:checked ~ .header-slide-2,
                input#slide-3:checked ~ .header-slide-3 {
                    display: block;
                }
                .slider-controls {
                    position: absolute;
                    left: 50%;
                    bottom: 95px;

                    width: 170px;
                    height: 10px;
                    text-align: center;
                    transform: translate(-50%, 0);
                    label {
                        display: inline-block;
                        margin: 0 2px;
                        width: 4px;
                        height: 4px;

                        //background: #c1c1c1;
                        background: white;
                        border: 3px solid white;
                        border-radius: 50%;
                        cursor: pointer;
                    }
                }
                .header-slider-content {
                    overflow: hidden;
                    .header-slider-left {
                        float: left;
                        width: 470px;
                        h2 {
                            padding-top: 35px;
                            margin: 0;
                            margin-bottom: 20px;
                            font-size: 36px;
                            line-height: 36px;
                            font-weight: 500;
                            color: #000000;
                        }
                        p {
                            margin: 0;
                            margin-bottom: 30px;
                            font-size: 16px;
                            line-height: 22px;
                            color: #283136;
                            font-weight: 600;
                        }
                        a {
                            .btn();
                        }
                    }
                    .header-slider-right {
                        //float: right;
                        //width: 340px;
                        position: absolute;
                        figure {
                            margin: 0;
                            img {
                                width: 100%;
                            }
                        }
                    }
                }
                .header-slide-1 {
                    display: none;
                    .header-slider-right {
                        top: 10px;
                        right: 0;
                    }
                }
                .header-slide-2 {
                    display: none;
                    .header-slider-right {
                        top: 10px;
                        right: 10px;
                    }
                }
                .header-slide-3 {
                    display: none;
                    .header-slider-right {
                        top: -10px;
                        right: 7px;
                    }
                }
            }
        }
    }
    .container {
        width: 880px;
        padding: 0 10px;
        margin: 0 auto;
        .services {
            position: relative;

            margin-bottom: 60px;
            .clearfix();
            .service {
                float: left;
                width: 240px;
                min-height: 300px;
                margin-right: 80px;
                &:last-child {
                    margin-right: 0;
                }
                img {
                    width: 240px;
                    height: 124px;
                    margin-bottom: 21px;
                }
                h2 {
                    margin: 0;
                    margin-bottom: 17px;

                    font-size: 18px;
                    line-height: 30px;
                    font-weight: 500;
                    color: #000000;

                    text-transform: uppercase;
                }
                p {
                    margin: 0;
                    margin-bottom: 25px;

                    font-size: 15px;
                    font-weight: 600;
                    line-height: 22px;
                    color: #283136;
                }
                .btn {
                    .btn();
                    width: 140px;
                    margin-bottom: 82px;
                }
                .btn-green {
                    background: #00ca74;
                    &:hover {
                        background: #01a25e;
                    }
                    &:active {
                        background: #009053;
                    }
                }
                .btn-yellow {
                    background: #efc84a;
                    &:hover {
                        background: #d6ae2c;
                    }
                    &:active {
                        background: #c09b24;
                    }
                }
            }
            &:before {
                content: "";
                position: absolute;
                bottom: 0;
                left: 0;

                height: 2px;
                width: 100%;
                background: #eeeeee;
            }
        }
        .index-content {
            width: 100%;
            margin-bottom: 70px;
            .clearfix();
            .index-content-left {
                float: left;
                width: 600px;
                p {
                    b {
                        display: inline-block;
                        width: 540px;

                        font-size: 36px;
                        line-height: 36px;
                        color: #000000;
                    }
                }
                .index-content-paragraph {
                    margin-bottom: 47px;
                }
                h3 {
                    margin-bottom: 25px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                    text-transform: uppercase;
                }
                .index-content-list {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    li {
                        position: relative;

                        padding-left: 37px;
                        margin-bottom: 25px;
                        &:last-child {
                            margin-bottom: 0px;
                        }
                        &:before {
                            content: "";
                            position: absolute;
                            left: 0px;
                            top: 10px;
                            width: 25px;
                            height: 2px;
                            background: #fb565a;
                        }
                    }
                }
            }
            .index-content-right {
                float: right;
                width: 240px;
                //outline: 1px solid red;
                .index-content-logo {
                    width: 187px;
                    height: 75px;
                    margin: 0 auto;
                    margin-bottom: 28px;
                }
                .index-content-since {
                    position: relative;
                    text-align: center;
                    margin-bottom: 68px;
                    &:before {
                        content: "";
                        position: absolute;
                        background: #eeeeee;
                        z-index: 1;
                        display: block;
                        height: 2px;
                        width: 100%;
                        top: 50%;
                        transform: translate(0, -50%);
                        //альтернатива центровки
                        //top: 0;
                        //bottom: 0;
                        //margin: auto;
                    }
                    span {
                        position: relative;
                        display: inline-block;
                        padding: 0 10px;
                        text-transform: uppercase;
                        z-index: 2;
                        background: #ffffff;
                    }
                }
                h3 {
                    margin: 0;
                    padding: 0;
                    margin-bottom: 25px;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 22px;
                    text-transform: uppercase;
                }
                .index-content-list {
                    .index-content-left .index-content-list;
                }

            }
        }
        .projects {
            border-top: 2px solid #eeeeee;
            border-bottom: 2px solid #eeeeee;
            //height: 166px;
            padding: 39px 0;
            margin-bottom: 85px;
            font-size: 0;
            .projects-content {
                font-size: 16px;
                display: inline-block;
                vertical-align: middle;
                width: 220px;
                //width: 220px;
                //line-height: 166px;
                margin-right: 110px;
                //outline: 1px solid red;
                a {
                    img {
                        display: block;
                        margin: 0 auto;
                        max-width: 100%;
                        opacity: 0.2;
                        &:hover {
                            opacity: 1;
                            transition: all 0.3s linear 0s;
                        }
                    }
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        .catalog {
            padding-top: 80px;
            .clearfix();
            .catalog-left {
                float: left;
                width: 240px;
                margin-right: 80px;
                form {
                    .range-slider-block {
                        margin-bottom: 45px;
                        span {
                            display: block;
                            font-size: 18px;
                            line-height: 30px;
                            text-transform: uppercase;
                            margin-bottom: 15px;
                        }
                        .range-filter {
                            .range-controls {
                                position: relative;
                                height: 80px;
                                padding: 0 20px;
                                background: #f1f1f1;
                                margin-bottom: 15px;
                                border-radius: 5px;
                                overflow: hidden;
                                .scale {
                                    margin-top: 39px;
                                    height: 2px;
                                    background: #d7dcde;
                                    .bar {
                                        height: 2px;
                                        background: #00ca74;
                                    }
                                }
                                .toggle {
                                    position: absolute;
                                    top: 50%;
                                    transform: translateY(-50%);
                                    width: 4px;
                                    height: 5px;
                                    background: #ababab;
                                    border: 8px solid white;
                                    border-radius: 50%;
                                    box-shadow: 0 2px 0 0 rgba(0, 01, 01, 0.14);
                                    cursor: pointer;
                                }
                                .min-toggle {
                                    left: 20px;
                                }
                                .max-toggle {
                                    left: 145px;
                                }
                            }
                            .price-controls {
                                position: relative;
                                width: 100%;
                                height: 40px;
                                label {
                                    position: absolute;
                                    width: 110px;
                                    text-transform: uppercase;
                                    input {
                                        font-size: 16px;
                                        line-height: 40px;
                                        font-weight: 500;
                                        font-family: 'Roboto', 'Arial', sans-serif;
                                        border: none;
                                        border-radius: 5px;
                                        background: #f1f1f1;
                                        text-align: center;
                                        width: 80px;
                                    }
                                }
                                .min-price {
                                    left: 0;
                                }
                                .max-price {
                                    right: 0;
                                }
                            }
                        }
                    }
                    .catalog-filter-radio {
                        margin-bottom: 50px;
                        span {
                            display: block;
                            font-size: 18px;
                            line-height: 30px;
                            text-transform: uppercase;
                            margin-bottom: 25px;
                        }
                        input {
                            position: absolute;
                            display: none;
                        }
                        input#net-type-1:checked ~ label[for=net-type-1],
                        input#net-type-2:checked ~ label[for=net-type-2],
                        input#net-type-3:checked ~ label[for=net-type-3] {
                            &::before {
                                content: "\f192";
                            }
                        }
                        label {
                            position: relative;
                            display: block;
                            padding-left: 35px;
                            margin-bottom: 25px;
                            cursor: pointer;
                            color: #454c51;
                            &::before {
                                content: "\f10c";
                                position: absolute;
                                left: 0;
                                font-family: "fontAwesome";
                                font-size: 25px;
                                color: #c1c1c1;
                            }
                            &:hover {
                                color: #000000;
                                &::before {
                                    color: #b5b5b5;
                                }
                            }
                        }
                    }
                    .catalog-filter-features {
                        margin-bottom: 50px;
                        span {
                            display: block;
                            font-size: 18px;
                            line-height: 30px;
                            text-transform: uppercase;
                            margin-bottom: 25px;
                        }
                        input {
                            position: absolute;
                            display: none;
                        }
                        input#net-features-1:checked ~ label[for=net-features-1],
                        input#net-features-2:checked ~ label[for=net-features-2],
                        input#net-features-3:checked ~ label[for=net-features-3],
                        input#net-features-4:checked ~ label[for=net-features-4],
                        input#net-features-5:checked ~ label[for=net-features-5] {
                            &::before {
                                content: "\f046";
                            }
                        }
                        label {
                            position: relative;
                            display: block;
                            padding-left: 35px;
                            margin-bottom: 25px;
                            cursor: pointer;
                            color: #454c51;
                            &::before {
                                content: "\f096";
                                position: absolute;
                                left: 0;
                                font-family: "fontAwesome";
                                font-size: 25px;
                                color: #c1c1c1;
                            }
                            &:hover {
                                color: #000000;
                                &::before {
                                    color: #b5b5b5;
                                }
                            }
                        }
                    }
                    button {
                        //display: block;
                        width: 151px;
                        padding: 0;

                        font-size: 12px;
                        line-height: 38px;
                        color: black;
                        font-weight: 600;
                        font-family: 'Roboto', 'Arial', sans-serif;

                        //border: 2px solid #f1f1f1;
                        border: 0;
                        outline: 0;
                        border-radius: 5px;
                        background: #f1f1f1;

                        cursor: pointer;
                        text-transform: uppercase;
                        &:hover {
                            background: #e5e5e5;
                            border-color: #e5e5e5;
                        }
                        &:active {
                            background-color: #d5d5d5;
                            box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
                        }
                    }
                }
            }
            .catalog-right {
                float: right;
                width: 560px;
                //background: rgba(50, 0, 0, 0.1);
                .catalog-right-filter {
                    font-size: 12px;
                    line-height: 18px;
                    font-weight: 600;
                    text-transform: uppercase;
                    margin-bottom: 25px;
                    .catalog-right-sort {
                        display: inline-block;
                        margin-right: 40px;
                    }
                    .catalog-right-type {
                        display: inline-block;
                        margin-right: 45px;
                        &:last-child {
                            margin-right: 0;
                        }
                        a {
                            text-decoration: none;
                            opacity: 0.3;
                            color: #000000;
                            border-bottom: 1px dotted #00ca74;
                            &:hover {
                                opacity: 1;
                                border-bottom: 1px solid #00ca74
                            }
                            &:active {
                                opacity: 1;
                                border-bottom: none;
                            }
                        }
                    }
                }
            }
            .catalog-right-content {
                font-size: 0;
                margin-bottom: 80px;
                .catalog-item {
                    position: relative;

                    display: inline-block;
                    width: 240px;
                    min-height: 200px;
                    margin-right: 80px;
                    margin-bottom: 80px;

                    font-size: 16px;

                    border-top: 30px solid #f1f1f1;
                    border-radius: 3px;
                    background: #aaaaaa;
                    background-size: cover;
                    transition: all 0.3s linear 0s;
                    &:nth-child(2n) {
                        margin-right: 0;
                    }
                    &:last-child,
                    &:nth-child(5) {
                        margin-bottom: 0;
                    }
                    &:nth-child(1) {
                        background-image: url("../img/catalog-item-1.jpg");
                    }
                    &:nth-child(2) {
                        background-image: url("../img/catalog-item-2.jpg");
                    }
                    &:nth-child(3) {
                        background-image: url("../img/catalog-item-3.jpg");
                    }
                    &:nth-child(4) {
                        background-image: url("../img/catalog-item-4.jpg");
                    }
                    &:nth-child(5) {
                        background-image: url("../img/catalog-item-5.jpg");
                    }
                    &:nth-child(6) {
                        background-image: url("../img/catalog-item-6.jpg");
                    }
                    &:hover {
                        border-color: #797979;
                        span {
                            background-color: #797979;
                        }
                        .catalog-item-modal {
                            opacity: 1;
                        }
                    }
                    span {
                        position: absolute;
                        left: 12px;
                        top: -30px;

                        width: 60px;
                        height: 30px;
                        background: #f1f1f1;
                        transition: all 0.3s linear 0s;
                        i {
                            margin-top: 10px;
                            display: inline-block;
                            width: 10px;
                            height: 10px;
                            line-height: 10px;
                            background: white;
                            border-radius: 50%;
                            margin-right: 7px;
                        }
                    }
                    .catalog-item-modal {
                        position: relative;
                        box-sizing: border-box;
                        margin: 20px auto;
                        width: 200px;
                        height: 200px;
                        padding: 30px 20px;
                        text-align: center;
                        background: white;
                        opacity: 0;
                        transition: all 0.3s linear 0.3s;
                        h2 {
                            margin: 0;
                            margin-bottom: 15px;
                            padding: 0;
                            font-size: 18px;
                            line-height: 22px;
                            font-weight: 500;
                            text-transform: uppercase;
                            a {
                                display: block;
                                text-decoration: none;
                                color: #000000;
                            }
                        }
                        p {
                            margin: 0;
                            font-size: 14px;
                            line-height: 18px;
                        }
                        .btn {
                            position: absolute;
                            bottom: 30px;
                            left: 30px;
                            .btn();
                            width: 140px;
                            font-size: 18px;
                            font-weight: 400;
                        }
                    }
                }
            }
            .catalog-control {
                ul {
                    list-style-type: none;
                    padding: 0;
                    margin: 0;
                    font-size: 0;
                    line-height: 38px;
                    .active {
                        font-weight: 600;
                        border: 2px solid #f1f1f1;
                        width: 34px;
                        border-radius: 3px;
                    }
                    li {
                        display: inline-block;
                        font-size: 12px;
                        margin-right: 10px;
                        text-align: center;
                        &:last-child {
                            a {
                                width: 140px;
                            }
                        }
                        a {
                            display: block;
                            text-decoration: none;
                            text-transform: uppercase;
                            color: black;
                            font-weight: 600;
                            font-family: 'Roboto', 'Arial', sans-serif;
                            //border: 2px solid #f1f1f1;
                            background: #f1f1f1;
                            width: 38px;
                            border-radius: 3px;
                            &:hover {
                                background: #e5e5e5;
                                border-color: #e5e5e5;
                            }
                            &:active {
                                background-color: #d5d5d5;
                                border-color: #d5d5d5;
                                box-shadow: inset 0 3px 0 0 rgba(0, 0, 0, 0.15);
                            }
                        }
                    }
                }
            }
        }
    }
    .footer-main {
        .footer-main-map {
            margin-top: 85px;
            //background: url("../img/footer-map.jpg") no-repeat center;
            //background-size: cover;
            //padding: 88px 0;
            iframe {
                position: relative;
                left: 50%;
                transform: translate(-50%, 0);

                width: 100%;
                height: 420px;
            }
            .container {
                position: relative;
                width: 880px;
                padding: 0 10px;
                margin: 0 auto;
                //overflow: auto;
                .footer-address {
                    //padding: 88px 0;
                    position: absolute;
                    top: -338px;
                    width: 250px;
                    padding: 25px 0;
                    background: #ffffff;
                    h3 {
                        font-size: 16px;
                        line-height: 30px;
                        padding-left: 27px;
                        margin-top: 0;
                        margin-bottom: 15px;
                        text-transform: uppercase;
                    }
                    p {
                        line-height: 20px;
                        padding-left: 27px;
                        margin-bottom: 20px;
                        color: #666666;
                    }
                    span {
                        display: block;
                        line-height: 20px;
                        padding-left: 27px;
                        margin-bottom: 28px;
                        color: #666666;
                    }
                    .btn {
                        .btn();
                        margin-left: 23px;
                        width: 204px;

                    }
                }
            }
        }
        .container {
            width: 880px;
            padding: 0 10px;
            margin: 0 auto;
            .footer-content {
                padding: 70px 0;
                width: 100%;
                .clearfix();
                .footer-social {
                    float: left;
                    width: 240px;
                    font-size: 0;
                    .social-btn {
                        position: relative;
                        display: inline-block;
                        font-size: 0;
                        width: 62px;
                        height: 62px;
                        margin-right: 27px;
                        border-radius: 50%;
                        text-decoration: none;
                        background: #e1e1e1;
                        transition: all 0.3s linear 0s;
                        &:last-child {
                            margin-right: 0;
                        }
                        &:hover {
                            background: #fb565a;
                        }
                        &:active {
                            background: #d6494d;
                        }
                        &:before {
                            position: absolute;
                            top: 20px;
                            font-family: "fontAwesome";
                            font-size: 23px;
                            color: #ffffff;
                        }
                    }
                    .social-btn-vk {
                        &:before {
                            content: "\f189";
                            left: 17px;
                        }
                    }
                    .social-btn-fb {
                        &:before {
                            content: "\f09a";
                            left: 24px;
                        }
                    }
                    .social-btn-inst {
                        &:before {
                            content: "\f16d";
                            left: 21px;
                        }
                    }
                }
                .footer-slogan {
                    float: right;
                    width: 560px;
                    //margin-top: 167px;
                    .footer-slogan-friends {
                        display: block;
                        font-size: 36px;
                        line-height: 36px;
                        margin-bottom: 10px;
                        color: #000000;
                    }
                    .footer-slogan-discount {
                        display: block;
                    }
                }
            }
        }
    }
    .modal-content {
        position: fixed;
        bottom: 250px;
        left: 50%;
        z-index: 20;
        transform: translate(-50%, 0);

        display: none;
        padding-top: 55px;
        padding-bottom: 50px;
        padding-left: 80px;
        padding-right: 90px;
        width: 460px;

        font-size: 0;
        color: #000000;
        background: white;
        box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.75);
        .modal-content-close {
            position: absolute;
            top: 6px;
            right: 6px;

            width: 41px;
            height: 41px;

            font-size: 0;

            background: #fb565a;
            border: none;
            border-radius: 50%;

            animation: rotate 4s infinite linear;
            cursor: pointer;
            &::before,
            &::after {
                content: "";
                position: absolute;
                top: 18px;
                left: 8px;
                height: 5px;
                width: 25px;
                background: #ffffff;
            }
            &::before {
                transform: rotate(45deg);
            }
            &::after {
                transform: rotate(-45deg);
            }
        }
        .modal-half {
            font-size: 16px;
            width: 220px;
            display: inline-block;
            margin-right: 20px;
            margin-bottom: 25px;
            &:nth-child(2) {
                margin-right: 0;
            }
            label {
                span {
                    display: block;
                    line-height: 18px;
                    margin-bottom: 10px;
                }
                input[type="text"],
                input[type="email"] {
                    .input-modal();
                }
            }
        }
        .modal-full {
            font-size: 16px;
            margin-bottom: 50px;
            label {
                span {
                    display: block;
                    line-height: 18px;
                    margin-bottom: 10px;
                }
                textarea {
                    .input-modal();
                    width: 426px;
                }
            }
        }
        button[type="submit"] {
            .btn();
            font-family: 'Roboto', 'Arial', sans-serif;
            border: none;
            width: 100%;
        }
    }
    .modal-content-show {
        display: block;
        animation: bounce 1.5s;
    }
    .modal-content-error {
        animation: shake 1.5s;
    }
    .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;

        display: none;
        width: 100%;
        height: 100%;

        background: rgba(0, 0, 0, 0.5);
    }
    .modal-overlay-show {
        display: block;
    }
}


















